spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerceapi
spring.datasource.username=postgres
spring.datasource.password=150291lu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update