spring.datasource.url=jdbc:postgresql://localhost:5432/EAPI2
spring.datasource.username=postgres
spring.datasource.password=Estufado2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update